<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Text -->
    <TextView
        android:id="@+id/zoomPhoto_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Image Preview"
        android:textSize="22dp"
        android:textStyle="bold" />


    <!-- Custom ZoomableImageView -->
    <com.example.midtermpj.imagefunctionrelated.ZoomableImageView
        android:id="@+id/image_view_zoom"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@id/zoomPhoto_Text"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_below="@id/image_view_zoom"
        android:layout_marginTop="129dp">
        <!-- Share Button-->

        <!--Like Button-->
        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Share"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:text="Like"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Close Button -->
    <Button
        android:id="@+id/btn_close_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:text="Close"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>
